In [1]:
import pandas as pd

In [2]:
df = pd.read_table('balance.txt', delim_whitespace=True)

In [3]:
df

,Balance,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity
0,12.240798,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian
1,23.283334,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian
2,22.530409,104.593,7075,514,4,71,11,Male,No,No,Asian
3,27.652811,148.924,9504,681,3,36,11,Female,No,No,Asian
4,16.893978,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian
...,...,...,...,...,...,...,...,...,...,...,...
395,8.764984,12.096,4100,307,3,32,13,Male,No,Yes,Caucasian
396,9.943838,13.364,3838,296,5,65,17,Male,No,No,African American
397,14.882078,57.872,4171,321,5,67,12,Female,No,Yes,Caucasian
398,12.001071,37.728,2525,192,1,44,13,Male,No,Yes,Caucasian
399,10.159598,18.701,5524,415,5,64,7,Female,No,No,Asian

In [5]:
# average income based on ethnicity
df[['Income', 'Ethnicity']].mean()

Income    45.218885
dtype: float64

In [24]:
# on average, do married or single people have a higher balance
df.groupby(['Married']).mean().sort_values('Balance', ascending=False)

,Balance,Income,Limit,Rating,Cards,Age,Education
Married,,,,,,,
No,13.493509,43.641090,4645.303226,347.800000,2.974194,57.251613,13.258065
Yes,13.388473,46.217082,4792.726531,359.457143,2.946939,54.665306,13.571429

In [6]:
# highest income
df['Income'].max()

186.63400000000001

In [7]:
# lowest income
df['Income'].min()

10.354000000000001

In [20]:
# number of cards in dataset
df['Cards'].sum()

1183

In [26]:
# How many females do we have information for vs how many males
df.groupby(['Gender']).count()

,Balance,Income,Limit,Rating,Cards,Age,Education,Student,Married,Ethnicity
Gender,,,,,,,,,,
Male,193,193,193,193,193,193,193,193,193,193
Female,207,207,207,207,207,207,207,207,207,207